[gd_scene load_steps=5 format=3 uid="uid://ch74xe5up2pgv"]

[ext_resource type="Script" uid="uid://bicxaxefhjgad" path="res://Scripts/Clara.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://6j62ob5h15ry" path="res://Scenes/Clara.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://dvaqb7bljrybt" path="res://Audio/Footsteps.wav" id="3"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.4
height = 2.4

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("1")

[node name="FootSteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3")
autoplay = true
bus = &"SFX"

[node name="Clara" parent="." instance=ExtResource("2")]
