[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Scrolls/Parchment.glb" type="PackedScene" id=1]
[ext_resource path="res://Models/Scrolls/Parchment.gd" type="Script" id=2]

[sub_resource type="BoxShape3D" id=1]
extents = Vector3( 0.15, 0.14, 0.06 )

[node name="Parchment" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05 )
shape = SubResource( 1 )

[connection signal="input_event" from="StaticBody3D" to="." method="_on_StaticBody_input_event"]
